{
  "name": "inventario-tiago",
  "version": "2.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx prisma generate && npx next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "npx prisma generate && npx prisma db push --accept-data-loss && node scripts/ensure-database.mjs",
    "migrate": "npx prisma migrate deploy",
    "ensure-db": "node scripts/ensure-database.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "csv-parser": "^3.2.0",
    "next": "^16.0.7",
    "next-auth": "^4.24.13",
    "pg": "^8.16.3",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@tailwindcss/postcss": "^4.1.17",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "prettier": "^3.7.4",
    "prisma": "^6.19.0",
    "tailwindcss": "^4.1.17"
  }
}
